
---------- entropy ----------
Depth     Train Error (%)     Test Error (%)      
1         30.2                29.67               
2         22.2                22.253              
3         18.1                19.643              
4         8.2                 14.698              
5         2.7                 8.791               
6         0.0                 8.791               

---------- majority_error ----------
Depth     Train Error (%)     Test Error (%)      
1         30.2                29.67               
2         30.2                29.67               
3         24.5                28.846              
4         17.0                20.192              
5         9.7                 23.901              
6         0.0                 23.901              

---------- gini ----------
Depth     Train Error (%)     Test Error (%)      
1         30.2                29.67               
2         22.2                22.253              
3         17.6                18.407              
4         8.9                 13.324              
5         2.7                 8.791               
6         0.0                 8.791               
