========== Logistic Regression Implementation ==========

Starting testing with 16 configurations...
Testing with variance=0.01
	MLE Training Error: 0.9174%
	MLE Testing Error: 0.6000%
	MAP Training Error: 27.6376%
	MAP Testing Error: 27.0000%
Testing with variance=0.1
	MLE Training Error: 0.9174%
	MLE Testing Error: 0.8000%
	MAP Training Error: 16.5138%
	MAP Testing Error: 17.0000%
Testing with variance=0.5
	MLE Training Error: 0.9174%
	MLE Testing Error: 0.8000%
	MAP Training Error: 10.4358%
	MAP Testing Error: 11.6000%
Testing with variance=1
	MLE Training Error: 1.0321%
	MLE Testing Error: 0.6000%
	MAP Training Error: 4.4725%
	MAP Testing Error: 6.4000%
Testing with variance=3
	MLE Training Error: 1.1468%
	MLE Testing Error: 0.8000%
	MAP Training Error: 2.7523%
	MAP Testing Error: 2.0000%
Testing with variance=5
	MLE Training Error: 1.1468%
	MLE Testing Error: 0.8000%
	MAP Training Error: 2.5229%
	MAP Testing Error: 3.0000%
Testing with variance=10
	MLE Training Error: 0.9174%
	MLE Testing Error: 0.6000%
	MAP Training Error: 1.8349%
	MAP Testing Error: 2.2000%
Testing with variance=100
	MLE Training Error: 1.1468%
	MLE Testing Error: 1.2000%
	MAP Training Error: 1.8349%
	MAP Testing Error: 2.2000%
Finished testing with 16 configurations.
========== Logistic Regression Implementation Completed ==========
